#
# Configuration generated 2021/03/15 by dmrconfig, version 1.1.245
#
Radio: Anytone AT-D878UV

# Table of digital channels.
# 1) Channel number: 1-4000
# 2) Name: up to 16 characters, use '_' instead of space
# 3) Receive frequency in MHz
# 4) Transmit frequency or +/- offset in MHz
# 5) Transmit power: High, Mid, Low, Turbo
# 6) Scan list: - or index in Scanlist table
# 7) Transmit timeout timer: (unused)
# 8) Receive only: -, +
# 9) Admit criteria: -, Free, Color, NColor
# 10) Color code: 0, 1, 2, 3... 15
# 11) Time slot: 1 or 2
# 12) Receive group list: - or index in Grouplist table
# 13) Contact for transmit: - or index in Contacts table
#
Digital Name             Receive   Transmit Power Scan TOT RO Admit  Color Slot RxGL TxContact
    1   AKO_AS2          446.2625  -5       Low   -    180 -  Color  1     2    -    30   # Club_AKO
    2   UT_3149_AS2      446.2625  -5       Low   -    180 -  Color  1     2    -    7    # 3149_Utah
    3   UT_31491_AS2     446.2625  -5       Low   -    180 -  Color  1     2    -    20   # 31491_Utah_No
    4   Colorado_HD_AS2  446.2625  -5       Low   -    180 -  Color  1     2    -    21   # 31088_CO_HD
    5   ARESDEC_AS2      446.2625  -5       Low   -    180 -  Color  1     2    -    28   # 310842-ARESDEC
    6   NW_3100_AS2      446.2625  -5       Low   -    180 -  Color  1     2    -    23   # 3100-Nationwide
    7   CO_3108_AS2      446.2625  -5       Low   -    180 -  Color  1     2    -    25   # 3108-Colorado
    8   CA_3106_AS2      446.2625  -5       Low   -    180 -  Color  1     2    -    24   # 3106-California
    9   Region_0_AS2     446.2625  -5       Low   -    180 -  Color  1     2    -    27   # 31090-Region_0
   10   NA_93_AS2        446.2625  -5       Low   -    180 -  Color  1     2    -    31   # 93-NorthAmer
   11   PRA_AS2          446.2625  -5       Low   -    180 -  Color  1     2    -    6    # 310844-PRA
   12   TAC_310_AS2      446.2625  -5       Low   -    180 -  Color  1     2    -    10   # BM_TAC_310
   13   TAC_311_AS2      446.2625  -5       Low   -    180 -  Color  1     2    -    11   # BM_TAC_311
   14   TAC_312_AS2      446.2625  -5       Low   -    180 -  Color  1     2    -    12   # BM_TAC_312
   15   Unlink_AS2       446.2625  -5       Low   -    180 -  Color  1     2    -    2    # 4000-Unlink
   16   Parrot_AS2       446.2625  -5       Low   -    180 -  Color  1     2    -    1    # Parrot
   17   AKO_AS1          440.7125  -0       Low   -    180 -  Color  1     2    -    30   # Club_AKO
   18   UT_3149_AS1      440.7125  -0       Low   -    180 -  Color  1     2    -    7    # 3149_Utah
   19   UT_31491_AS1     440.7125  -0       Low   -    180 -  Color  1     2    -    20   # 31491_Utah_No
   20   Colorado_HD_AS1  440.7125  -0       Low   -    180 -  Color  1     2    -    21   # 31088_CO_HD
   21   ARESDEC_AS1      440.7125  -0       Low   -    180 -  Color  1     2    -    28   # 310842-ARESDEC
   22   NW_3100_AS1      440.7125  -0       Low   -    180 -  Color  1     2    -    23   # 3100-Nationwide
   23   CO_3108_AS1      440.7125  -0       Low   -    180 -  Color  1     2    -    25   # 3108-Colorado
   24   CA_3106_AS1      440.7125  -0       Low   -    180 -  Color  1     2    -    24   # 3106-California
   25   Region_0_AS1     440.7125  -0       Low   -    180 -  Color  1     2    -    27   # 31090-Region_0
   26   NA_93_AS1        440.7125  -0       Low   -    180 -  Color  1     2    -    31   # 93-NorthAmer
   27   PRA_AS1          440.7125  -0       Low   -    180 -  Color  1     2    -    6    # 310844-PRA
   28   TAC_310_AS1      440.7125  -0       Low   -    180 -  Color  1     2    -    10   # BM_TAC_310
   29   TAC_311_AS1      440.7125  -0       Low   -    180 -  Color  1     2    -    11   # BM_TAC_311
   30   TAC_312_AS1      440.7125  -0       Low   -    180 -  Color  1     2    -    12   # BM_TAC_312
   31   Unlink_AS1       440.7125  -0       Low   -    180 -  Color  1     2    -    2    # 4000-Unlink
   32   Parrot_AS1       440.7125  -0       Low   -    180 -  Color  1     2    -    1    # Parrot
   33   31990_Handi_AS1  440.7125  -0       Low   -    180 -  Color  1     2    -    22   # 31990_Handi
   34   31990_Handi_AS2  446.2625  -5       Low   -    180 -  Color  1     2    -    22   # 31990_Handi
   35   91_Worldwide_AS1 440.7125  -0       Low   -    180 -  Color  1     2    -    26   # 91-WorldWide
   36   91_Worldwide_AS2 446.2625  -0       Low   -    180 -  Color  1     2    -    26   # 91-WorldWide 
   37   TAC_313_AS2      446.2625  -5       Low   -    180 -  Color  1     2    -    10   # BM_TAC_313
   38   TAC_314_AS2      446.2625  -5       Low   -    180 -  Color  1     2    -    11   # BM_TAC_314
   39   TAC_315_AS2      446.2625  -5       Low   -    180 -  Color  1     2    -    12   # BM_TAC_315
   40   TAC_316_AS2      446.2625  -5       Low   -    180 -  Color  1     2    -    10   # BM_TAC_316
   41   TAC_317_AS2      446.2625  -5       Low   -    180 -  Color  1     2    -    11   # BM_TAC_317
   42   TAC_318_AS2      446.2625  -5       Low   -    180 -  Color  1     2    -    12   # BM_TAC_318
   43   TAC_319_AS2      446.2625  -5       Low   -    180 -  Color  1     2    -    12   # BM_TAC_319
   44   TAC_313_AS1      440.7125  -0       Low   -    180 -  Color  1     2    -    10   # BM_TAC_313
   45   TAC_314_AS1      440.7125  -0       Low   -    180 -  Color  1     2    -    11   # BM_TAC_314
   46   TAC_315_AS1      440.7125  -0       Low   -    180 -  Color  1     2    -    12   # BM_TAC_315
   47   TAC_316_AS1      440.7125  -0       Low   -    180 -  Color  1     2    -    10   # BM_TAC_316
   48   TAC_317_AS1      440.7125  -0       Low   -    180 -  Color  1     2    -    11   # BM_TAC_317
   49   TAC_318_AS1      440.7125  -0       Low   -    180 -  Color  1     2    -    12   # BM_TAC_318
   50   TAC_319_AS1      440.7125  -0       Low   -    180 -  Color  1     2    -    12   # BM_TAC_319
   51   TX_3148_AS2      446.2625  -5       Low   -    180 -  Color  1     2    -    5    # 3148-Texas
   52   TX_3148_AS1      440.7125  -0       Low   -    180 -  Color  1     2    -    5    # 3148-Texas

# Table of analog channels.
# 1) Channel number: 1-4000
# 2) Name: up to 16 characters, use '_' instead of space
# 3) Receive frequency in MHz
# 4) Transmit frequency or +/- offset in MHz
# 5) Transmit power: High, Mid, Low, Turbo
# 6) Scan list: - or index
# 7) Transmit timeout timer: (unused)
# 8) Receive only: -, +
# 9) Admit criteria: -, Free, Tone
# 10) Squelch level: Normal (unused)
# 11) Guard tone for receive, or '-' to disable
# 12) Guard tone for transmit, or '-' to disable
# 13) Bandwidth in kHz: 12.5, 25
#
Analog  Name             Receive   Transmit Power Scan TOT RO Admit  Squelch RxTone TxTone Width
  800   ScrubPeak448.725 447.725   -5       High  -    60  -  -      Normal  -      -      25
  801   Hurricane449.275 449.275   -5       High  -    60  -  -      Normal  110.9  110.9  25
  802   Segmiller449.325 449.325   -5       High  -    60  -  -      Normal  -      -      25
  803   Schmutz_449.700  449.700   -5       High  -    60  -  -      Normal  100.0  100.0  25
  804   UtahHill449.750  449.750   -5       High  -    60  -  -      Normal  123.0  123.0  25
  805   FRS1-1           462.5625  +0       Low   -    180 -  -      Normal  -      67.0   12.5
  806   FRS2-1           462.5875  +0       Low   -    180 -  -      Normal  -      67.0   12.5
  807   FRS3-1           462.6125  +0       Low   -    180 -  -      Normal  -      67.0   12.5
  808   FRS4-1           462.6375  +0       Low   -    180 -  -      Normal  -      67.0   12.5
  809   FRS5-1           462.6625  +0       Low   -    180 -  -      Normal  -      67.0   12.5
  810   FRS6-1           462.6875  +0       Low   -    180 -  -      Normal  -      67.0   12.5
  811   FRS7-1           462.7125  +0       Low   -    180 -  -      Normal  -      67.0   12.5
  812   FRS8-1           467.5625  +0       Low   -    180 -  -      Normal  -      67.0   12.5
  813   FRS9-1           467.5875  +0       Low   -    180 -  -      Normal  -      67.0   12.5
  814   FRS10-1          467.6125  +0       Low   -    180 -  -      Normal  -      67.0   12.5
  815   FRS11-1          467.6375  +0       Low   -    180 -  -      Normal  -      67.0   12.5
  816   FRS12-1          467.6625  +0       Low   -    180 -  -      Normal  -      67.0   12.5
  817   FRS13-1          467.6875  +0       Low   -    180 -  -      Normal  -      67.0   12.5
  818   FRS14-1          467.7125  +0       Low   -    180 -  -      Normal  -      67.0   12.5
  819   GMRS_462.550     462.550   +0       High  -    60  -  -      Normal  -      141.3  25
  820   GMRS_462.575     462.575   +0       High  -    60  -  -      Normal  -      141.3  25
  821   GMRS_462.600     462.600   +0       High  -    60  -  -      Normal  -      141.3  25
  822   GMRS_462.625     462.625   +0       High  -    60  -  -      Normal  -      141.3  25
  823   GMRS_462.650     462.650   +0       High  -    60  -  -      Normal  -      141.3  25
  824   GMRS_462.675     462.675   +0       High  -    60  -  -      Normal  -      141.3  25
  825   GMRS_462.700     462.700   +0       High  -    60  -  -      Normal  -      141.3  25
  826   GMRS_462.725     462.725   +0       High  -    60  -  -      Normal  -      141.3  25
  827   GMRS_462.5625    462.5625  +0       High  -    60  -  -      Normal  -      141.3  12.5
  828   GMRS_462.5875    462.5875  +0       High  -    60  -  -      Normal  -      141.3  12.5
  829   GMRS_462.6125    462.6125  +0       High  -    60  -  -      Normal  -      141.3  12.5
  830   GMRS_462.6375    462.6375  +0       High  -    60  -  -      Normal  -      141.3  12.5
  831   GMRS_462.6625    462.6625  +0       High  -    60  -  -      Normal  -      141.3  12.5
  832   GMRS_462.6875    462.6875  +0       High  -    60  -  -      Normal  -      141.3  12.5
  833   GMRS_462.7125    462.7125  +0       High  -    60  -  -      Normal  -      141.3  12.5

# Table of channel zones.
# 1) Zone number: 1-250
# 2) Name: up to 16 characters, use '_' instead of space
# 3) List of channels: numbers and ranges (N-M) separated by comma
#
Zone    Name             Channels
   1    AS1-AKO          17-32
   2    AS1-fun          33,35,52
   3    AS2-AKO          1-16
   4    AS2-fun          34,36,51  
   5    AS1-TAC          28-30,44-50
   6    AS2-TAC          12-14,37-43
   7    St_George_Analog 800-804
   8    FRS              805-818
   9    GMRS             819-833

# Table of scan lists.
# 1) Scan list number: 1-250
# 2) Name: up to 16 characters, use '_' instead of space
# 3) Priority channel 1: -, Curr or index
# 4) Priority channel 2: -, Curr or index
# 5) Designated transmit channel: Sel or Last
# 6) List of channels: numbers and ranges (N-M) separated by comma
#
Scanlist Name            PCh1 PCh2 TxCh Channels
    1    AKO              -    -    Last 1-14

# Table of contacts.
# 1) Contact number: 1-10000
# 2) Name: up to 16 characters, use '_' instead of space
# 3) Call type: Group, Private, All
# 4) Call ID: 1...16777215
# 5) Incoming call alert: -, +, Online
#
Contact Name             Type    ID       RxTone
    1   Parrot           Private 9990     +
    2   4000-Unlink      Group   4000     -
    3   31090-Region_0   Group   31090    +
    4   310842-ARESDEC   Group   310842   +
    5   3148-Texas       Group   3148     +
    6   310844-PRA       Group   310844   +
    7   3149_Utah        Group   3149     +
    8   BM_TAC_8         Group   8958     +
    9   BM_TAC_9         Group   8959     +
   10   BM_TAC_310       Group   310      +
   11   BM_TAC_311       Group   311      +
   12   BM_TAC_312       Group   312      +
   13   BM_TAC_313       Group   313      +
   14   BM_TAC_314       Group   314      +
   15   BM_TAC_315       Group   315      +
   16   BM_TAC_316       Group   316      +
   17   BM_TAC_317       Group   317      +
   18   BM_TAC_318       Group   318      +
   19   BM_TAC_319       Group   319      +
   20   31491_Utah_No    Group   31491    +
   21   31088_CO_HD      Group   31088    +
   22   31990_Handi      Group   31990    -
   23   3100-Nationwide  Group   3100     +
   24   3106-California  Group   3106     +
   25   3108-Colorado    Group   3108     +
   26   91-WorldWide     Group   91       +
   27   31090-Region_0   Group   31090    +
   28   310842-ARESDEC   Group   310842   +
   29   4000-Unlink      Group   4000     -
   30   Club_AKO         Group   3108200  +
   31   93-NorthAmer     Group   93       +

# Table of group lists.
# 1) Group list number: 1-250
# 2) Name: up to 35 characters, use '_' instead of space
# 3) List of contacts: numbers and ranges (N-M) separated by comma
#
Grouplist Name                              Contacts
    1     AKO                               20

# Table of text messages.
# 1) Message number: 1-100
# 2) Text: up to 200 characters
#
Message Text
    1   Hello!
    2   Welcome!
    3   Thank you!
    4   Good bye!
    5   Happy every day!

# Unique DMR ID and name of this radio.
ID: 3108200
Name: W0AKO

# Text displayed when the radio powers up.
Intro Line 1:     W0AKO
Intro Line 2:     ADAMC
